<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/securityActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LayoutWithActiveBD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/facebook" />

        <Button
            android:id="@+id/buttonForEnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{enter_button}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/InputPassword"
            app:layout_constraintStart_toStartOf="@+id/InputPassword"
            app:layout_constraintTop_toBottomOf="@+id/InputPassword"
            app:layout_constraintVertical_bias="0.106" />

        <TextView
            android:id="@+id/textEnterPasswordSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="{textEnterPassword}"
            app:layout_constraintEnd_toEndOf="@+id/InputPassword"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/InputPassword"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/InputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textEnterPasswordSecurity" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{ERROR_TEXT}"
            android:textColor="@color/errorText"
            android:textSize="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="@+id/InputPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/InputPassword"
            app:layout_constraintTop_toBottomOf="@+id/InputPassword"
            app:layout_constraintVertical_bias="0.10" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>