<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/securityActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/securityConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    app:layout_constraintBottom_toBottomOf="@id/LayoutCreatePassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/LayoutCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/logo"
                    app:layout_constraintStart_toStartOf="@+id/logo"
                    app:layout_constraintTop_toBottomOf="@+id/logo">

                    <Button
                        android:id="@+id/buttonForCreatePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/buttonCreateProfile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintStart_toStartOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintTop_toBottomOf="@id/errorConfirmationPasswordText"
                        app:layout_constraintVertical_bias="0.956" />

                    <TextView
                        android:id="@+id/textCreatePasswordSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/db_clear_MainText"
                        app:layout_constraintBottom_toTopOf="@+id/InputNewPassword"
                        app:layout_constraintEnd_toEndOf="@+id/InputNewPassword"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/InputNewPassword"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/InputNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textCreatePasswordSecurity" />

                    <TextView
                        android:id="@+id/errorNewPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enterYourPassword"
                        android:textColor="@color/errorText"
                        android:textSize="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/InputNewPassword"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/InputNewPassword"
                        app:layout_constraintTop_toBottomOf="@+id/InputNewPassword" />

                    <TextView
                        android:id="@+id/textConfirmationPasswordSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/main_bold"
                        android:text="@string/confirmYourPassword"
                        app:layout_constraintBottom_toTopOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintEnd_toEndOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintTop_toBottomOf="@+id/errorNewPasswordText"
                        app:layout_constraintVertical_bias="0.1" />


                    <EditText
                        android:id="@+id/InputPasswordConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textConfirmationPasswordSecurity" />


                    <TextView
                        android:id="@+id/errorConfirmationPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirmYourPassword"
                        android:textColor="@color/errorText"
                        android:textSize="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/InputPasswordConfirmation"
                        app:layout_constraintTop_toBottomOf="@+id/InputPasswordConfirmation" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/LayoutWithActiveBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    app:layout_constraintVertical_bias="0.16">

                    <Button
                        android:id="@+id/buttonForEnterPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/buttonLoginToProfile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/InputPassword"
                        app:layout_constraintStart_toStartOf="@+id/InputPassword"
                        app:layout_constraintTop_toBottomOf="@id/errorText" />

                    <TextView
                        android:id="@+id/textEnterPasswordSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:fontFamily="@font/main_bold"
                        android:text="@string/enterYourPassword"
                        app:layout_constraintEnd_toEndOf="@+id/InputPassword"
                        app:layout_constraintHorizontal_bias="0.50"
                        app:layout_constraintStart_toStartOf="@+id/InputPassword" />

                    <EditText
                        android:id="@+id/InputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textEnterPasswordSecurity" />

                    <TextView
                        android:id="@+id/errorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{ERROR_TEXT}"
                        android:textColor="@color/errorText"
                        android:textSize="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/InputPassword"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/InputPassword"
                        app:layout_constraintTop_toBottomOf="@+id/InputPassword" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>