<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutForNameItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_nameItem"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="img_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:scaleType="centerInside"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mastercard" />

    <TextView
        android:id="@+id/standardNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/main_bold"
        android:maxLines="1"
        android:text="Standard Name View"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_nameItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_nameItem"
        app:layout_constraintTop_toTopOf="@+id/img_nameItem"
        app:layout_constraintVertical_bias="0.5" />

</android.support.constraint.ConstraintLayout>