<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainInfoWhite">

    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="layputforinfo"
        android:visibility="visible"
        app:cardBackgroundColor="@color/mainInfoOpen"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_close_or_open_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/mainInfoOpen"
                android:clickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleType="centerInside"
                android:tint="@color/forActionButtonMain"
                app:borderWidth="0px"
                app:elevation="0px"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/Arg_value"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_content_copy_10"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/Arg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/main_thin"
                android:text="Login"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/Arg_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Arg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nice Login"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Arg" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/secure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/mainInfoOpen"
                android:clickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:scaleType="centerInside"
                android:tint="@color/forActionButtonMain"
                app:borderWidth="0px"
                app:elevation="0px"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/copy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_visibility_10"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_close_or_open_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/mainInfoWhite"
        android:clickable="true"
        android:contentDescription="button_close_or_open_content"
        android:minHeight="48dp"
        android:scaleType="center"
        app:borderWidth="0px"
        app:elevation="0px"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/mainInfoWhite"
        android:contentDescription="img_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_close_or_open_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_language_24" />

    <TextView
        android:id="@+id/name_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/main_bold"
        android:text="NameWebSite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_info_about_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/more_info_about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="@color/mainInfoWhite"
        android:clickable="true"
        android:contentDescription="MoreInfo"
        android:minHeight="48dp"
        android:scaleType="center"
        app:borderWidth="0px"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>